{
  "name": "agent-customization",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "oxlint pi-extensions opencode-plugins",
    "format": "oxfmt --write pi-extensions opencode-plugins package.json tsconfig.json",
    "format:check": "oxfmt --check pi-extensions opencode-plugins package.json tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@mariozechner/pi-ai": "0.52.12",
    "@mariozechner/pi-coding-agent": "0.52.12",
    "@opencode-ai/plugin": "1.1.4",
    "@types/node": "25.2.3",
    "oxfmt": "0.32.0",
    "oxlint": "1.47.0",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.28.2"
}
